# Backend-Sistema-Monitoreo-Jurassic

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/main_java/sistema_monitoreo_jurassic/: Backend_Sistema_Monitoreo_Jurassic_main.java  Backend_Springboot_Aspectos_main.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/aop/: AuditAspect.java  ErrorHandlingAspect.java  LoggingAspect.java  NotificationAspect.java  PerformanceMonitoringAspect.java  SecurityAspect.java  ValidationAspect.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/config/: ControllerConfig.java  CorsConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAdvice.java  WebUtils.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/controller/: AuthController.java  DinosaurioController.java  EventoController.java  HomeController.java  HtmxErrorController.java  IslaController.java  SensorController.java  UsuarioController.java  WebController.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/: Credenciales.java  Datos.java  Evento.java  Rol.java  Usuario.java  domain.md
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/dinosaurios/: Dinosaurio.java  Posicion.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/dinosaurios/carnivoro/: Carnivoro.java  CarnivoroAcuatico.java  CarnivoroTerrestre.java  CarnivoroVolador.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/dinosaurios/herbivoro/: Herbivoro.java  HerbivoroAcuatico.java  HerbivoroTerrestre.java  HerbivoroVolador.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/dinosaurios/omnivoro/: Omnivoro.java  OmnivoroAcuatico.java  OmnivoroTerrestre.java  OmnivoroVolador.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/islas/: Enfermeria.java  Isla.java  IslaAcuatica.java  IslaTerrestreAerea.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/islas/criaderos/: Criadero.java  CriaderoAcuatico.java  CriaderoTerrestre.java  CriaderoVoladores.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/domain/sensores/: Sensor.java  SensorFrecuenciaCardiaca.java  SensorMovimiento.java  SensorTemperatura.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/messaging/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/: AuthResponseDTO.java  CredencialesDTO.java  EventoDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RolDTO.java  UsuarioDTO.java  modelDTO.md
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/dinosauriosDTO/: DinosaurioDTO.java  PosicionDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/dinosauriosDTO/carnivoro/: CarnivoroAcuaticoDTO.java  CarnivoroDTO.java  CarnivoroTerrestreDTO.java  CarnivoroVoladorDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/dinosauriosDTO/herbivoro/: HerbivoroAcuaticoDTO.java  HerbivoroDTO.java  HerbivoroTerrestreDTO.java  HerbivoroVoladorDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/dinosauriosDTO/omnivoro/: OmnivoroAcuaticoDTO.java  OmnivoroDTO.java  OmnivoroTerrestreDTO.java  OmnivoroVoladorDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/islasDTO/: EnfermeriaDTO.java  IslaAcuaticaDTO.java  IslaDTO.java  IslaTerrestreAereaDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/islasDTO/criaderos/: CriaderoAcuaticoDTO.java  CriaderoDTO.java  CriaderoTerrestreDTO.java  CriaderoVoladoresDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/loginDTO/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/model/sensoresDTO/: SensorDTO.java  SensorFrecuenciaCardiacaDTO.java  SensorMovimientoDTO.java  SensorTemperaturaDTO.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/repos/: CredencialesRepository.java  DinosaurioRepository.java  EventoRepository.java  IslaRepository.java  RolRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/rest/: DinosaurioResource.java  EventoResource.java  IslaResource.java  SensorResource.java  UsuarioResource.java  rest.md
src/main/java/org/main_java/sistema_monitoreo_jurassic/service/: AuthService.java  DinosaurioService.java  EventoService.java  IslaService.java  SensorService.java  UsuarioService.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/service/factory/: DinosaurioFactory.java  IslaFactory.java  SensorFactory.java
src/main/java/org/main_java/sistema_monitoreo_jurassic/util/: NotFoundException.java  UserValidationException.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/home/: index.html
src/test/java/org/main_java/sistema_monitoreo_jurassic/: Backend_Sistema_Monitoreo_Jurassic_main.java  Backend_Springboot_AspectosTests.java
src/uml/: UML-Clases-Jurassic.puml
src/uml/casosDeUso/: UML-CasosDeUso.puml
src/uml/clases/: UML-Clases-General.puml  UML-Clases-Jurassic.puml
